<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
<style>
p {
  font-size: 15px;
  color: black;
  font-family:calibri;
  text-align: left; 
  
}

#container {
  margin: 0px auto;
  height: auto;
  width: 500px;
  position:absolute;
  margin-top:300px;
  border: 1px dashed black;
  overflow: hidden;
  padding: 0 20px;
}

#about {
    margin: 0px auto;
    height:auto;
    width:auto;
    font-size:60px;
    margin-top:260px;
    position:absolute;
    z-index:99999px;
    font-family:Playball;
    color:black;
    text-transform:bold;
}

body {
    margin: 0px auto;
    max-width:550px;
}

#index {
    margin: 390px 0 0 0px;
    height:auto;
    float: right;
    width:auto;
    font-size:14px;
    position:relative;
    font-family:calibri;
    color:black;
    text-transform:bold;   
}

a:link, #index a:visited, #index a:active {
    text-decoration: none;
    color:black;
}

</style>
</head> 

<body>
<div id="about">About me</div>

<div id="container">
<p>Heyyy my name is Angela and this just a dodgy website I made for my comp1917 project. Email me for lols @ mangelatii@gmail.com. If you troll me I will troll you back. Click <a href="https://upload.wikimedia.org/wikipedia/en/b/b0/Prank_PatrolAUS1.jpg">here</a> for a prank! (I swear it's not a virus)</p>
</div>
<div id="index"><a href="/index">Back to index page</a></div>

</body>


</html>
