<html>
<title>my ultimate meme stash</title>

<link rel="shortcut icon" href="http://67.media.tumblr.com/tumblr_lkl74gHrDR1qfamg6.gif">

 
<style type="text/css">
 
   
::-webkit-scrollbar-thumb:vertical{background-color: #f6f6f6;}
::-webkit-scrollbar {width: 7px; background-color:#fff;}
 
body {
    background-color: #fcfcfc;
    margin: 0px;
    
}
 

a:link, a:visited, a:active {
        text-decoration: none;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;    
        transition: all 0.7s ease-in-out;}
 
a:hover {-webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;    
        transition: all 0.7s ease-in-out;}
 
#picture {
    margin:auto;
    margin-top:100px;
    height: 200px;
    width: 200px;
    background:url('https://pbs.twimg.com/profile_images/648807289160265728/GC_oSJie.jpg');
    background-position:center;
    background-size:cover;
    text-align: center;
    border:10px solid #f6f6f6;
    z-index:99;}
 
#title {
    margin:auto;
    font:bold 50px times;
    color: #333;
    margin-top: 210px;
    margin-left:-10px;
    letter-spacing: 3px;
    width:220px;}
    
#text {
    margin:auto;
    font:normal 18px arial;
    text-align:justify;
    color: #333;
    margin-top: 10px;
    margin-left:-10px;
    letter-spacing: 0px;
    width:220px;}
    

#picture a {
    font-family:calibri;
    width: 50px;
    display: inline-block;
    padding: 3px 15px 3px 15px;
    color: #fafafa;
    letter-spacing: 1px;
    font-size: 10px;
    background-color: #388E8E;
    text-transform:uppercase;}
       
#picture a:hover {
    background-color: #333;text-shadow: 1px 1px 0px #777;
    
}

#line {
    width:10px;
    background:#388E8E;
    background-position:center;background-size:cover;
    border-left:10px solid #f5f5f5;
    height:100%;
    top:0px;
    left:0px;
    position:fixed;
    
}

</style>  

</head>
 
<body>
<div id="line"></div>
<div id="picture">

<div id="title">ayy lmao</div>

<a href="/timetables">my timetable</a>
<a href="/about">about me</a>


<div id="text">hello family welcome to my website soz i don't have any memes atm</div>
</div>
 
 


</body>


</html>
