
<html>
<title>timetable!!!!</title>

<link rel="shortcut icon" href="http://67.media.tumblr.com/tumblr_lkl74gHrDR1qfamg6.gif">

 
<style type="text/css">
 
   
::-webkit-scrollbar-thumb:vertical{background-color: #f6f6f6;}
::-webkit-scrollbar {width: 7px; background-color:#fff;}
 
body {
    background-color: #fcfcfc;
    margin: 0px;
    
}
 

a:link, a:visited, a:active {
        text-decoration: none;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;    
        transition: all 0.7s ease-in-out;}
 
a:hover {-webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;    
        transition: all 0.7s ease-in-out;}
 


#text {
    margin:auto;
    font:normal 18px arial;
    text-align:justify;
    color: #333;
    letter-spacing: 0px;
}
    
#title {
    font-size:30px;
    position: fixed;
    left: 50%;
    top: 50%;
}
#container {
    width: 50%;
    margin: auto 0;
    display: inline-block;
    padding: 3px 15px 3px 15px;
    color: #fafafa;
    letter-spacing: 1px;
    font-size: 10px;
    background-color: #fff;
    text-transform:none;
}

#links {
    position: fixed;
    text-align:left;
    padding:4px;
    left:20px;
    background-color:#388E8E;
    margin-top: 200px;
    width: auto;
}

#links a {
    width: auto;
    height: 26px;
    line-height:25px;
    padding:6px;
        border: 0px solid ;
     font-family: Bebas Neue;

    font-weight: 9;
    color: white;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 18px;
    display:block;


}
       
#links a:hover {
    background-color: #333;text-shadow: 1px 1px 0px #777;
    
}

#line {
    width:10px;
    background:#388E8E;
    background-position:center;background-size:cover;
    border-left:10px solid #f5f5f5;
    height:100%;
    top:0px;
    left:0px;
    position:fixed;
    
}

</style>  

</head>
 
<body>
<div id="line"></div>

<div id="title">clICK ON THESE COOL TIMESTABLESS DS</div>
<div id="links">
<a href="/timetable/16s1">2016 semester 1</a>
<a href="/timetable/16s2">2016 semester 2</a>
</div>



 


</body>


</html>
