
<html xmlns:date="http://xml.apache.org/xalan/java/java.util.Date"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>O shit waddup</title><meta content="IE=edge" http-equiv="X-UA-Compatible"><link rel="stylesheet" type="text/css" href="/styles-app/framework.css"><link rel="stylesheet" type="text/css" href="/styles-app/unsw-theme.css"><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]--><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><SCRIPT LANGUAGE="JavaScript">

            function getCookie(name) {
              var dc = document.cookie;
              var prefix = name + "=";
              var begin = dc.indexOf("; " + prefix);
              if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) return null;
              } else
                begin += 2;
              var end = document.cookie.indexOf(";", begin);
              if (end == -1)
              if (end == -1)
                end = dc.length;
              return unescape(dc.substring(begin + prefix.length, end));
            }

            
            function deleteCookie(name, path, domain) {
              if (getCookie(name)) {
                document.cookie = name + "=" +
                ((path) ? "; path=" + path : "") +
                ((domain) ? "; domain=" + domain : "") +
                "; expires=Thu, 01-Jan-1970 00:00:01 GMT";
              }
            }
                  
            window.onload = function() {
              if (document.cookie) {
                deleteCookie("JSESSIONID", "/", ".edu.au");
              }
            }
            </SCRIPT><script language="javascript" type="text/javascript">
            //
            /* To initialise document when loads. 
             * It is a empty function in head section, can be overrided in every module of XSLT 
             */
               function doLoadDocument() { }
            // 
            </script>
<style> 
body {
  font-family: arial;
  font-size:12px;
}

</style>

            <script type="text/javascript" src="https://my.unsw.edu.au/scripts/myUNSWGoogleAnalytics.js"></script></head><body onload="javascript:doLoadDocument();"><header><div class="container-fluid header-container"><div class="row"><div class="col-lg-12"></div></div></div></header><div class="bsdsModule container-fluid main-container"><nav class="navbar navbar-inverse" role="navigation"><div class="container-fluid top-nav"><div><div class="pull-right user-logout"></div></div></div></nav><table width="100%"><tr><td class="rowSpacer" colspan="3"></td></tr><tr><td colspan="3"><h3 class="formTitle"><Snippet id="S1">My Timetable</Snippet></h3></td></tr><tr><td class="formBody" valign="top" colspan="3"><table width="100%" cellspacing="0"><tr><td class="formBody"><table width="100%" cellspacing="0"><tr><td colspan="2"><group id="G03"></td></tr></table></form><br><table class="table-bordered" width="100%" cellpadding="0" cellspacing="0"><tr><td class="tableHeading" width="9%">Hour</td><td class="tableHeading" width="15%">Monday</td><td class="tableHeading" width="15%">Tuesday</td><td class="tableHeading" width="15%">Wednesday</td><td class="tableHeading" width="15%">Thursday</td><td class="tableHeading" width="15%">Friday</td><td class="tableHeading" width="8%">Sat</td><td class="tableHeading" width="8%">Sun</td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">9:00&nbsp;am&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">10:00&nbsp;am&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">11:00&nbsp;am&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">12:00&nbsp;pm&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">1:00&nbsp;pm&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">2:00&nbsp;pm&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">3:00&nbsp;pm&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">4:00&nbsp;pm&nbsp;</td></tr><tr><td class="td-label" style="border-bottom:1px solid #efefef" height="72">5:00&nbsp;pm&nbsp;</td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#CC6699"><font color="white">BABS1201<br>Lecture Sequence 1 of 2<br>Sir John Clancy Auditorium</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="144" bgcolor="#848CB0 "><font color="white">COMP1917<br>Lecture<br>Keith Burrows Theatre</font></td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">MATH1131<br>Tutorial 2 of 2<br>Red Centre Central Wing 2062</font></td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">CHEM1011<br>Lecture<br>Central Lecture Block 7</font></td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="144" bgcolor="#6699CC"><font color="white">MATH1131<br>Lecture<br>Mathews Theatre A</font></td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="144" bgcolor="#6699CC"><font color="white">COMP1917<br>Lecture<br>Central Lecture Block 7</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">BABS1201<br>Lecture Sequence 2 of 2<br>Central Lecture Block 7</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="144" bgcolor="#6699CC"><font color="white">MATH1131<br>Lecture<br>Mathews Theatre A</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">CHEM1011<br>Lecture<br>Central Lecture Block 7</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">MATH1131<br>Tutorial 1 of 2<br>Red Centre Central Wing 1041</font></td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="216" bgcolor="#6699CC"><font color="white">BABS1201<br>Laboratory<br>Bioscience G21</font></td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">COMP1917<br>Tutorial-Laboratory<br>Old Main Building 150</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="144" bgcolor="#6699CC"><font color="white">COMP1917<br>Tutorial-Laboratory<br>Sitar Lab J17 306</font></td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td style="border-bottom:1px solid #efefef" align="center" height="144" bgcolor="#6699CC"><font color="white">CHEM1011<br>Laboratory<br>Chemical Sciences 133</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">CHEM1011<br>Lecture<br>Central Lecture Block 7</font></td></tr><tr><td style="border-bottom:1px solid #efefef" align="center" height="72" bgcolor="#6699CC"><font color="white">CHEM1011<br>Tutorial<br>Ainsworth Building 101</font></td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr></table></td><td><table width="100%" cellpadding="0" cellspacing="0"><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr><tr><td valign="top" align="center" style="border-bottom:1px solid #efefef" height="72">&nbsp;
        </td></tr></table></td></tr></table><br><table width="100%" cellspacing="0"></footer></body></html>
