<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!DOCTYPE html>
<head>
 <link href="/normalize.css" rel="stylesheet">
  <title>Angela</title>
  <style>
     header {
      text-align: center;
      background: url("http://www.nasa.gov/sites/default/files/images/295516main_m101_full.jpg");
      background-size: cover;
      color: white;
    }
     a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
       ul {
      padding: 10px;
      background: rgba(0, 0, 0, 0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
      font-family: arial;
    }
    
    p {
      font-size: 22px;
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: arial;
    }
    }
  /*  input {     
      margin: 0 auto;
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
      
    } */
    img {
     height: 200px; 
     width: auto;
     border-radius: 300px;
     overflow: auto;
    }
    @media (max-width: 500px) { 
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
    
 iframe {display:none !important;}     
  </style>
</head>
 <header>
    <img src=https://i.imgur.com/QkiI76o.png>
    <h1>dark magician</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">I don't have links yet</a></li>
      <li><a href="https://memegenerator.net/instance">so relax</a></li>
    </ul>
  </header>
  <p>Hi! I'm Angela! Say hello :)</p>
  <button>A button that does nothing</button>
  <p><u>ABOUT ME</u><br> I am a first year bioinformatics student learning HTML/CSS for a project I am doing for one of my courses.</p>
   <script>

$("button").on("click", function() {
    
  alert("clicked!")
});
</script>
</body>
</html>
