<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
 <link href="/normalize.css" rel="stylesheet">

<style>


header {
  text-align: center;
  background: url("http://www.nasa.gov/sites/default/files/images/295516main_m101_full.jpg");
  background-size: cover;
  color: white;
}
 a {
  color: white;
}
h1 {
  font-size: 70px;
}
img {
  margin: 40px 0px 0px 0px;
  border: 7px solid white;
  border-radius: 20px;
}
   ul {
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  font-family: arial;
}
    
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: url("http://www.nasa.gov/sites/default/files/images/295516main_m101_full.jpg");
  background-size:cover;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}

h1 {
  font-family: 'Londrina Shadow', cursive;
  font-size: 75px;
  text-align: center;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  margin: 0px 0 70px 0;
  color: #bbbbbb;
}
p {
  color: rgba(255,255,255,1);
  background-color: black;
  background:-webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justified;
  position: absolute;
  bottom: 0;
  margin: 0;
}
.price {
  float: right;
}

.first{
  background-image: url("http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png");
}
.second{
  background-image: url("http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png");
}
.third{
  background-image: url("http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png");
}

</style>

</head>
 <header>

    <h1>dark magician</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">I don't have links yet</a></li>
      <li><a href="https://memegenerator.net/instance">so relax</a></li>
    </ul>
  </header>
<body>

<div class="first">
<p>strings<span class="price">1</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>
<div class="second">
<p>arrays <span class="price">2</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>
<div class="third">
<p>pointers <span class="price">3</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>
</body>
