<!DOCTYPE html>

<head>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
 <link href="/normalize.css" rel="stylesheet">

<style>




header {
  text-align: center;
  background: url("http://www.nasa.gov/sites/default/files/images/295516main_m101_full.jpg");
  background-size: cover;
  color: white;
  }
 a {
  color: white;
}


   ul {

    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 0px 0 70px 0;
    color: #bbbbbb;
    width:942px;
    padding:10px 30px;
    top:0px;
    left:0px;
    right:0px;
    margin:auto;
    z-index:99999;)
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  font-family: arial;
}
    
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: url("http://www.nasa.gov/sites/default/files/images/295516main_m101_full.jpg");
  background-size:cover;
}


div {
position:relative;
overflow: hidden;
width:334px;
height: 249px;
float: left;
background:#111;}



h1 {
    font-family: 'Londrina Shadow', cursive;
    font-size: 75px;
    text-align: center;
    color: #aaaaaa;
    width:942px;
    padding:10px 30px;
    border-bottom:1px solid #fff;
    top:0px;
    left:0px;
    right:0px;
    margin:auto;
    z-index:99999;
}



p {
  color: rgba(255,255,255,1);
  background-color: black;
  background:-webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justified;
  position: absolute;
  bottom: 0;
  margin: 0;
}

small {
margin:auto;
color:#fff; 
overflow:auto;
padding:0px 35px;
opacity:1;   
z-index:9999; 
text-align:justify;
font:12px arial;
}

#grid{
    width:1002px;
    height:auto;
position:fixed;
margin-top:59px;
background:#111;
float:top;
left:0px;
right:0px;
margin:auto;
z-index:99999;
    
    
} 
 
   

.topic {
 float: right;
 
opacity:1;
font:900 30px 'Source Sans Pro';

z-index:99;
    
}


.boxtitle {
position:relative;
color:#fff;
opacity:1;
font:900 25px 'Source Sans Pro';
text-transform:uppercase;
letter-spacing: 0px;
text-align:center;
z-index:99;
    
    
}
.boxes {
position:relative;
overflow: hidden;
width:334px;
height: 249px;
float: left;}
}

.boxes img {
    width:334px;
}




@media (max-width: 500px) {
  h1 {
    font-size:50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
  
}

</style>

</head>
 <header>

    <h1>dark magician</h1>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">I don't have links yet</a></li>
      <li><a href="https://memegenerator.net/instance">so relax</a></li>
    </ul>
  </header>
<body>


<!-- next -->

<div id="grid">



<div class="boxes">
<img src="http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png"/>

<p><span class="boxtitle">strings</span> <span class="topic">1</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>

<div class="boxes">
<img src="http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png"/>

<p><span class="boxtitle">arrays</span> <span class="topic">2</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>



<div class="boxes">
<img src="http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png"/>

<p><span class="boxtitle">loops</span> <span class="topic">1</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>



<div class="boxes">
<img src="http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png"/>

<p><span class="boxtitle">strings</span> <span class="topic">3</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>



<div class="boxes">
<img src="http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png"/>

<p><span class="boxtitle">strings</span> <span class="topic">1</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>


<div class="boxes">
<img src="http://2.bp.blogspot.com/-8Tu1XJQvyQM/VT11tGup5PI/AAAAAAAALqc/m3R1o9rlOpc/s1600/pepe-the-frog-meme.png"/>

<p><span class="boxtitle">strings</span> <span class="topic">3</span><br />
<small>I love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homeworkI love doing homework</small></p>
</div>




</div>

</body>
