
<!DOCTYPE html>

<head>
<title>comp1917</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href="/normalize.css" rel="stylesheet">
<link href="/github-light.css" rel="stylesheet">
<link href="/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,700italic' rel='stylesheet' type='text/css'>

<style>

::-webkit-scrollbar {
    height: 10px;
    width: 5px;
    background: white;
}

::-webkit-scrollbar-thumb:vertical {
    background: #650e06;
}

<link rel="shortcut icon" href="http://i11.photobucket.com/albums/a168/evelynregly/minigifs/soda.gif" />

header {
  text-align: center;
  color: white;
}


ul {
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  margin: 0px 0 70px 0;
  color: #bbbbbb;
  width:1002px;
  text-transform: uppercase;
  padding:10px 30px;
  top:0px;
  left:0px;
  right:0px;
  margin:auto;
  z-index:99999;)
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
  font-family: arial;
}


ul a {
  color: white;
  font-family:calibri;
  margin:auto;
  width:335px;
  padding:6px 0px 10px;
}

ul a:link {
  text-decoration: none;
}

ul a:visited {
  text-decoration: none;
}

ul a:hover {
  text-decoration: underline;
}

ul a:active {
  text-decoration: underline;
}

body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: url("http://wallpaper.zone/img/238629.jpg");
  background-size:cover;
  }


div {
  position:relative;
  overflow: hidden;
  width:334px;
  height: 249px;
  float: left;
  background:#111;
}

h1 {
  font-family: 'Lobster', cursive;
  font-size: 75px;
  text-transform:none;
  text-align: center;
  color: #aaaaaa;
  width:942px;
  padding:10px 30px;
  top:0px;
  left:0px;
  right:0px;
  margin:auto;
  z-index:99999;
}

h2 {
  font-family: arial;
  font-size: 14px;
  text-align: center;
  color: #aaaaaa;
  padding:0 0 20px 0;
  top:0px;
  border-bottom:10px solid #bbbbbb dotted;
  left:0px;
  right:0px;
  margin:auto;
  z-index:99999;
}

p {
  color: rgba(255,255,255,1);
  background-color: black;
  background:-webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  width: 334px;
  height:120px;
  line-height: 28px;
  text-align: left;
  position: absolute;
  bottom: 0;
  margin: 0;
}

small {
  margin:auto;
  color:#fff;
  overflow:auto;
  padding: 0px 35px;
  opacity:1;
  z-index:9999;
  text-align:left;;
  font:12px arial;
}

#grid {
  width:1002px;
  height:auto;
  position:fixed;
  margin-top:59px;
  background:#111;
  float:top;
  left:0px;
  right:0px;
  margin:auto;
  z-index:99999;
}

.topic {
  float: right;
  opacity:1;
  font:900 30px 'Source Sans Pro';
  z-index:99;
}


.boxtitle {
  position:relative;
  color:#fff;
  opacity:1;
  font:900 25px 'Source Sans Pro';
  text-transform:uppercase;
  letter-spacing: 0px;
  text-align:center;
  z-index:99;
}

.boxes {
  position:relative;
  overflow: hidden;
  width:334px;
  height: 249px;
  float: left;}
}

.boxes img {
  width:334px;
}

@media (max-width: 500px) {
  h1 {
    font-size:50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>
<header>

  <h1><a href="/">How to write some code</a> </h1>
  <h2>in C</h2>
  <ul>
    <li><a href="/about">About Me</a></li>
    <li><a href="/timetables">timetable</a></li>
    <li><a href="https://memegenerator.net/">memes</a></li>
  </ul>
</header>


<body>


<!-- next -->

<div id="grid">

<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="http://miriadna.com/desctopwalls/images/max/A-crimson-sky.jpg"/>

<p><a href="/first" target="_blank"><span class="boxtitle">running your first program</span> <span class="topic">1</span><br />
<small>Hello World!</small></p>
</div>



<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="http://www.byronjorjorian.com/gallery/Clouds/20100615-174.jpg"/>

<p><a href="/structure" target="_blank"><span class="boxtitle">Structure of C</span> <span class="topic">2</span><br />
<small>Setting values, expressions, comments</small></p>
</div>



<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="https://amrylmalekphotography.files.wordpress.com/2012/07/pink-18500.jpg"/>

<p><a href="/data-types" target="_blank"><span class="boxtitle">data types</span> <span class="topic">3</span><br />
<small>integers, floating-points, void</small></p>
</div>



<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="https://amrylmalekphotography.files.wordpress.com/2012/07/pink-18500.jpg"/>

<p><a href="/strings" target="_blank"><span class="boxtitle">strings</span> <span class="topic">4</span><br />
<small>how to manipulate strings</small></p>
</div>



<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Pink_cloud,_deep_blue_sky,_pale_horizon_(6994951409).jpg"/>

<p><a href="/functions" target="_blank"><span class="boxtitle">functions</span> <span class="topic">5</span><br />
<small>returning data, understanding functional programming</small></p>
</div>


<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="https://amrylmalekphotography.files.wordpress.com/2012/07/pink-18500.jpg"/>

<p><a href="/loops" target="_blank"><span class="boxtitle">loops</span> <span class="topic">6</span><br />
<small>using loops and breaking out of them</small></p>
</div>

</div>

</body>
