
<!DOCTYPE html>

<head>

 <link href="/normalize.css" rel="stylesheet">
 <style>
body {
 
     font-family: arial;
     text-align: center;
    
 }
 div {
     height: 1800px;
     width: auto;
     
 }
 .charles {
          background-image: url("http://static.tumblr.com/mdht5qe/QzEo79r2d/13181041_996871377034541_92876299_n.jpg");
          background-repeat: none;
          background-size: cover;
 }
 p {

     font-size:100px;
     color:white
 }
 





 
 </style>

 
 <body>
 
 

          <a href="http://static.tumblr.com/mdht5qe/njNo79r42/13153223_1415606998465829_1192417280_n.png"> <div class="charles" title="CLICK!!!!!!!!" ></div>   </a>

    

 </body>
 
 
 </head>
 
