

<!DOCTYPE html>

<head>
<title>comp1917</title>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<link href="/stylesheets/normalize.css" rel="stylesheet">
<link href="/stylesheets/github-light.css" rel="stylesheet">
<link href="/stylesheets/stylesheet.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.0.2/css/hover-min.css">
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,700italic' rel='stylesheet' type='text/css'>

<style>
::-webkit-scrollbar{
    width:10px;
    height:30px;
    background-color:#B8D9C8;
}
::-webkit-scrollbar-thumb:horizontal {
     height:10px;
     width:30px;
     background:#031634;
}
::-webkit-scrollbar-thumb:vertical {
    background: #031634;
    height:30px;
    width:10px;
}



<link rel="shortcut icon" href="http://i11.photobucket.com/albums/a168/evelynregly/minigifs/soda.gif" />


.header-cont {
  width: 100px;
	top:0px;
}

.header {
  height:130px;
  width: 100%;
  position: fixed;
  background-color: #917081;
  left:0px;
  right:0px;
  margin: 0px auto;
  z-index:999909;
}

.header a {
    color: #750E49;
}

.header a:hover {
    text-decoration: none;
            -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;
        color: #B8D9C8;
        transition: all 0.7s ease-in-out;
}


ul {
  background: #031634;
  text-align: center;
  margin: 130px 0 70px 0;
  color:black;
  position:fixed;
  width:100%;
  height:40px;
  text-transform: uppercase;
  padding:10px 40px;
  top:0px;
  left:0px;
  right:0px;
  z-index:9999;
}


li {
  display: inline;
  padding: 0px 10px 0px 10px;
  font-family: arial;
}

a {
    color: #B8D9C8;
}


 a:link, ul a:visited, ul a:active {
        text-decoration: none;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;}

ul a:hover {
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;
        color: #036564;
        transition: all 0.7s ease-in-out;

}


body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  background: url("http://wallpaper.zone/img/238629.jpg");
  background-size: cover;

      background-repeat: no-repeat;
    background-attachment: fixed;

  }



h1 {
  font-family: 'Lobster', cursive;
  font-size: 75px;
  margin-top:0px;
  width:auto;
  text-transform:none;
  text-align: center;


}

h2 {
  font-family: arial;
  font-size: 14px;
  color: #aaaaaa;
  margin-top:-25px;
  width:auto;
  text-transform:none;
  text-align: center;

}

p {
  color: rgba(255,255,255,1);
  background-color: black;
  background:-webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background:-moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  width: 350px;
  height:120px;
  line-height: 28px;
  text-align: left;
  position: absolute;
  bottom: 0;
  margin: 0;
}

small {
  margin: auto;
  color: #fff;
  overflow: auto;
  padding: 0px 35px;
  opacity: 1;
  z-index: 9999;
  text-align: left;;
  font: 12px arial;
}

#grid {
    position: absolute;
    left: 20px;
    margin-top:200px;
    height:300px;
    overflow: hidden;
    display: inline;
    margin-right:-99999px;
    width: auto;
    
}


.topic {
  float: right;
  opacity: 1;
  font: 900 30px 'Source Sans Pro';
  z-index: 99;
}

.topic a {
    color: #FFF5DE;
}


.boxtitle {
  position:relative;
  opacity: 1;
  font: 900 25px 'Source Sans Pro';
  text-transform:uppercase;
  letter-spacing: 0px;
  text-align:center;
  z-index:99;
}

.boxtitle a {
    color: #FFF5DE;
    text-decoration: none;
}

.boxtitle a:hover {
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        -ms-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        text-decoration:none;
        color:white;
}


.boxes {
    float:left;
    margin:80px 100px 0 0;
    max-height:100%;
}

.boxes img {
  size: cover;
  width: 350px;
}

@media (max-width: 500px) {
  h1 {
    font-size:50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>


<div class= "top-container">
<div class="header">

  <h1><a href="/">How to write some code</a> </h1>
  <h2>in C</h2>
  </div>

</div>


<body>

  <ul>
    <li><a href="/about">About Me</a></li>
    <li><a href="/timetables">timetable</a></li>
    <li><a href="/versions">previous versions</a></li>

  </ul>

<!-- next -->

<div id="grid">

<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="http://miriadna.com/desctopwalls/images/max/A-crimson-sky.jpg"/>

<p><a href="/chapters/first"><span class="boxtitle">running your first program</span> <span class="topic">1</span><br />
<small>Hello World!</small></p>
</div>



<div class="boxes">
<img class"img-rounded  hvr-grow-grow" src="http://www.byronjorjorian.com/gallery/Clouds/20100615-174.jpg"/>

<p><a href="/chapters/structure" ><span class="boxtitle">Structure of C</span> <span class="topic">2</span><br />
<small>Setting values, expressions, comments</small></p>
</div>



<div class="boxes">
<img src="https://amrylmalekphotography.files.wordpress.com/2012/07/pink-18500.jpg"/>

<p><a href="/chapters/data-types" ><span class="boxtitle">data types</span> <span class="topic">3</span><br />
<small>integers, floating-points, void</small></p>
</div>



<div class="boxes">
<img src="https://amrylmalekphotography.files.wordpress.com/2012/07/pink-18500.jpg"/>

<p><a href="/chapters/strings"><span class="boxtitle">strings</span> <span class="topic">4</span><br />
<small>how to manipulate strings</small></p>
</div>



<div class="boxes">
<img  src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Pink_cloud,_deep_blue_sky,_pale_horizon_(6994951409).jpg"/>

<p><a href="/chapters/functions"><span class="boxtitle">functions</span> <span class="topic">5</span><br />
<small>returning data, understanding functional programming</small></p>
</div>


<div class="boxes">
<img  src="https://amrylmalekphotography.files.wordpress.com/2012/07/pink-18500.jpg"/>

<p><a href="/chapters/loops" ><span class="boxtitle">loops</span> <span class="topic">6</span><br />
<small>using loops and breaking out of them</small></p>
</div>

</div>

</body>
