<!DOCTYPE html>
<head>
<style>
p {
  font-size: 15px;
  color: black;
  font-family:calibri;
}

 a {
    color: black;
    font-family:calibri;
    text-transform: bold;
    text-align:justify;
    margin:auto;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

h2 {
  text-align:justify;
  font-size:11px;
  font-family:arial;
}


</style>
</head> 

<body>
<p> website still under construction!!!! <br> 
click one of the links below for my timetable: <br> 
<a href="/timetable/16s1">semester 1 2016</a> <br>
<a href="/timetable/16s2">semester 2 2016</a>
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h2> what a stalker though</h2>

</body>


</html>
