::-webkit-scrollbar-thumb{background-color: #111;}
::-webkit-scrollbar {width: 4px; height:4px;background-color:#ebf1ed;}

#title{
position:fixed;
color:#fff;
font:900 30px 'Source Sans Pro';
text-transform:uppercase;
letter-spacing: 2px;
text-align:left;
width:942px;
background:#111;
padding:10px 30px;
border-bottom:1px solid #fff;
top:0px;
left:0px;
right:0px;
margin:auto;
z-index:99999;}

body { 
background-color:#fff;
background: url("http://sf.co.ua/15/10/wallpaper-1186f7.jpg");
margin: 0px auto;
background-size: cover;

background-repeat: no-repeat;
background-attachment: fixed;
}


a {
text-decoration:none;
color:#888;}
 
a:hover
{text-decoration:none;}


#content { 
margin: 0px auto;
left: 0;
right: 0;
max-width:550px;
margin-top:60px;
background-color: rgba(0, 0, 0, 0.2);;
color:black;
font-family: calibri;
padding:10px 20px;
font-size:20px;
}

h1 {
text-transform: uppercase;
color: black;
text-align: center;
    
}

p {
text-transform:none;
text-align: left;
color: black;
font-size:16px;
}

pre {
font-size: 11px;
background: rgba(0, 0, 0, 0.1);
font-family: 'Slabo 27px', serif;
border-top:dashed 1px ;
border-bottom:dashed 1px;
border-color: rgba(0, 0, 0, 0.2);
    
}
 
img {
  size: cover;
  padding:10px;
  margin: 0px auto;
  max-width: 500px;
  height: 100%;
}
.index {
    font-family:calibri;
    font-size:12px;
    color: white;
    text-align: center;
}

