
<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href='/stylesheets/chapters.css' rel='stylesheet'>
<title>Data Types</title>


</head>



<body>


<div id="title">3. Data types</div>


<div id="content"> 
<h1>data types</h1>
<p>Data types are a mechanism used for declaring variables or functions of
different categories (for exmaple, numbers or text)
The type is what determines how much memory (bytes) a variable needs.
We've already seen ints, floats, doubles. But so what? C gives us a range of
data types to use, but each one might be 'better' to use than the other.
Are you going to use a lot of very long integers? Then you'll use the data type
long. Is your data managing very small numbers? In this case you use short.
Are you going to need very high precision calculators for long double? Is six
decimal points enough for you? </p>
<br><p>
<h2>Integer Types:</h2><br>
<b>char</b></br>
size: 1 bytes</br>
range: 0 to 255</br>
<b>unsigned char</b></br>
size : 1 byte</br>
range: 0 to 255</br>
<b>signed char</b></br>
size : 1 byte</br>
range : -128 to 127</br>
<b>int</b></br>
size : 2 or 4 bytes</br>
range: -32,768 to 32,767</br>
    <span>    OR<br/>
    <span>    -2,147,482,648 to 2,147,483,647</br>
Look at the sizes. This will help you decide which type is more appropriate
for you.
</p>

<h2>The void type</h2>
<p>This is nothing.</br>
It specifies that no vale is needed. It can add clarity to your code because 
you're avoiding somebody thinking that you forgot to type something. </br>

The Boolean typeDenotes a value of TRUE or FALSE
They are not defined in standard C
1 means TRUE
0 means FALSE

In fact everything we do in computers is stored in binary. </p>

<div class="index"><a href="/index">BACK TO INDEX PAGE</a></div>
</div>
    
</body>
</html>
