<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href='/stylesheets/chapters.css' rel='stylesheet'>
<title>Writing your first C program</title>


</head>



<body>


<div id="title">1. Writing your first C program</div>


<div id="content"> 
<h1>Writing your first C program</h1></br>
    <p>Make a file called 'first.c'</p></br>
    
    <pre><code>
        //first.c
#include <stdio.h>  //this is a link to an external library file

int main (int argc, char *argv[]) { /* a nesccesary function in
  in every C program. "int" means that the program much return something */

  //displays a message: Hello World!
  printf("Hello World!\n");
  //    '\n' means make a new line
  return EXIT_SUCCESS; //EXIT_SUCCESS means execution  was succesful
}
</code></pre>
<p>Save the file. Now we need to compile it. This simply means that
the computer needs to take in your code and then translate it to machine
code.
To compile it, type the following into the command line:<br/>
<pre><code>gcc -Wall -Werror -O -o first first.c</code></pre><br>

Once you hit enter, the computer will compile your C file and call it 'first'.
You might find that in the folder you're working in there is a new file called
'first'. It run this program simply type:</p> </br>

<pre><code>
    ./first
</code></pre>
    
<img src="https://i.gyazo.com/4fc603716c7cb6c238e54c58329929d9.png">

<p>If you've followed the steps and typed in your program corectly, you should
have a "Hello World!" printed out!. Congratulations!
</p>
<div class="index"><a href="/index">BACK TO INDEX PAGE</a></div>
</div>
    
</body>
</html>
