<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href='/stylesheets/chapters.css' rel='stylesheet'>
<title>Functions</title>


</head>



<body>


<div id="title">5. Functions</div>


<div id="content"> 
<h1>Functions</h1></br>
<p>
Functions are very useful to us ecause they enable reusability of portions
of the code. This means that complex solutions into simpler steps. This
subsequently means that the debugging process is easier.
</p></br>
<p>Let's try some functions:</p><br>

<pre><code>
#include <stdlib.h>
#include <stdio.h>
#include <string.h>


void numCookies();
void peopleAtTheParty();


int main (int argc, char * argv[]) {

  numCookies();
  peopleAtTheParty();

  return EXIT_SUCCESS;
}

void numCookies() {
  int cookies = 0;

  printf("Enter number of cookies\n");
  scanf("%d", &cookies);
  printf("\nThere will be %d cookies at the party\n", cookies);
}


void peopleAtTheParty() {
  char p1[20] = "";
  char p2[20] = "";
  char p3[20] ="";


  printf("Enter first person's name:\n");
  scanf("%s", p1);
  printf("%s will be attending this party\n", p1);

  printf("\nEnter second person's name:\n");
  scanf("%s", p2);
  printf("%s will be attending this party\n", p2);

  printf("\nEnter third person's name:\n");
  scanf("%s", p3);
  printf("%s will be attending this party\n", p3);
}
</code></pre>

<p>
Notice how easy to read the main function is to read.</p>

<img src="https://i.gyazo.com/87f3f30c88e27308308ffb46e433cebf.png"></a></br>


<h2>Passing variables to functions</h2></br>
<p>
Functions can work using values to recieve externally.
Think of functions as mini programs, which may or may not require external data.
Parameters are variables defined to accept external data.

An example of a function without parameters:</br>
</p>

<pre><code>
void addition (void) {
  int x = 69;
  int y = 42;

  result = x + y;

  printf("Sum = %d", result);
}
</code></pre>
<p>
An example of a function that does use Parameters</p></br>
<pre><code>

void addNumbers(int x, int y) {
  result = x + y;
  printf("Sum  = %d", result);
}

</code></pre><p>
This funcion is called with two arguments </p>
<div class="index"><a href="/index">BACK TO INDEX PAGE</a></div>

</div>
    
</body>
</html>
