<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href='/stylesheets/chapters.css' rel='stylesheet'>
<title>Loops</title>


</head>



<body>


<div id="title">6. Loops</div>


<div id="content"> 
<h1>Loops</h1></br>
<p>
These are a new structural command. Loops are very useful when you want to call a block of
code more than once. </p>
<h2>
While Loops</h2><p>
These are used to repeat code as long as a condition is true. The basic structure for 
a while loop is
</p>

<pre><code>
while (condition) {
	doAThing;
}

</code></pre>
<p>
ie while a condition is true, do a thing. </p></br>

Example:
<pre><code>
 
#include <stdlib.h>
#include <stdio.h> 

int main (int argc, char * argv[]) {

	int age = 0;

	while (age < 18) {
		printf("You are %d years old. You are not allowed to drink just yet!!\n", age);
		age++; 
	}

	printf("You're finally %d years old! You can drink legally now!!!\n", age);

	return EXIT_SUCCESS;
}

</code></pre>

<img src="https://i.gyazo.com/163e003ab729fdb52b5c4e6259bfab16.png"></a>
<p>
As you can see, the printf statement is executed every time the condition of the while loop is satified. 
As soon as the condition is not met, the while loop is exited, and the computer continues on to the next line. </p>

<div class="index"><a href="/index">BACK TO INDEX PAGE</a></div>

</div>
    
</body>
</html>
