
<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href='/stylesheets/chapters.css' rel='stylesheet'>
<title>Strings</title>


</head>



<body>


<div id="title">4. Strings</div>


<div id="content"> 
<h1>Strings</h1></br>

<p>just a series of characters for example "Hello World"
There is no string type in case Strings are stored in arrays of type char ie
char array[30];</br>

But what are arrays?</br>
Arrays are collections of elements of the same type.</br>
So for an array of 11 characters:</br>
"Hello World"</br>
Always remember that when you are dealing with arrays, the first element
of the array is at index 0.</br>

Let's put this into practice!</br>
But first let's look at the main input/output functions we use in c:
</br>
printf - displays mutiples types of data on the screen</br>
scanf - reads data</br>

OK: <p> </br>
<pre><code>
#include <stdio.h>
#include <stdlib.h> //allows us to use all the standard input/output features

int main(int argc, char *argv[]) {

	char name[20];
  char hobby[30];

	   printf("Enter your name: ");
	   scanf("%s", name);
     //tells the user to enter a string

	   printf("Enter your hobby: ");
	   scanf("%s", hobby);

	   printf("Entered Name: %s\n", name);
	   printf("Entered hobby:%s\n", hobby);

	return EXIT_SUCCESS;
}
</code></pre>



notice that "being cool" only prints "being" :(</br>
That's because when you type a space, scanf assums that you've finished
typing in your input.</br>


But what if we use an array that's not big enough?</br>
<pre><code>
#include <stdio.h>
#include <stdlib.h>

int main(int argc, char *argv[]) {

	char word[1];

  printf("Enter a really long word:\n ");
  scanf("%s", word);

  printf("Entered word: %s\n", word);


	return EXIT_SUCCESS;
}

</code></pre>
<img scr="https://i.gyazo.com/116211e3b5e0caa47059694e87eb8158.png">
!!!!!!! ie  Don't ever do this!! </br>

<h2>Manipulating strings</h2>
<pre><string.h></pre></br>
this is one of the standard C libraries, which allows us to manipulate functions</br>

some useful functions are</br>
<code>strlen(str)</code> which computes the length of the string</br>
<code>andstrcpy(destination, source)</code> which copes source onto destination</br>

for example</br>

<pre><code>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(int argc, char *argv[]) {

	char string[20];

  strcpy(string, "cool guy");

  int length = strlen(string);
  printf("Length of the string is %d\n", length);


	return EXIT_SUCCESS;
}

</pre></code></br>

here we have copied the string "cool guy" to a variable called 'string' which
is defined as an array of 20 positions, each one being a char.
The value computed by 'strlen' is an int, and it is being captured in a
variable called 'length'.</br>

<img src="https://i.gyazo.com/b192c68d5c15f414be22d51743200099.png">
<div class="index"><a href="/index">BACK TO INDEX PAGE</a></div>

</div>
    
</body>
</html>
