<!DOCTYPE html>
<head>

<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<link href='/stylesheets/chapters.css' rel='stylesheet'>

<title>Structure of C</title>


</head>

<body>


<div id="title">Structure of C</div>


<div id="content"> 
<h1>Structure</h1>
<h2>Preprocessors </h2>
<p> Preprocessors are really helpful for writing a program</p>

<h2>Directives</h2>

<p>
<code>#include <file></code> - use for system header files. They are stored in the
standard list of system directories. They can be used by anyone
<code>#include "file"</code> - used for header files for your program
<code>#define name - </code> used to define a macro. For example if your code deals
with the days of the year you might be using the number '365' very often.
But instead of using that number you can write "#define DAYS_IN_A_YEAR" 365
so that whenever you type "DAYS_IN_A_YEAR" in your code, the computer
knows that you're talking about 365.
</p>
    <h2>Variables</h2>
    
    <p> In order for programs to be useful, it needs data. Data is labelled by
variables. Data type tells the computer what type of storage will be placed
into that memory e.g. it could be a number or a letter, if it is a letter then
what kind of letter etc. In order for you to use a variable you have to
inform the computer that you are intending to use that variable.



e.g.
float height;
char letter;
int age;

Variables could be decimal numbers called floats in C.
Float is a decimal number that doesn't require too many digits , not too much
higher precision.
char means you are introducing a character (a letter)
int means that you are introducing an integer.

there also exists is a variable type called 'double', which
is a float but with twice the memory requirement. As you gain
experience in C you'll learn how to select the most appropriate
variable types to use.

Let's test what we've learnt so far out! <p>
    <pre><code>
    #include <stdio.h>
#include <stdlib.h>

int main (int argc, char *argv[]) {
  float howMuchMoneyIHave = 0.50;
  int age = 18;
  double pi = 3.14159;
  char A = 65;

  printf("I have %f dollars\n", howMuchMoneyIHave);
  printf("My age is: %d \n", age);
  printf("The first few number of pi are: %lf \n", pi);
  printf("My age is: %c \n", A);

  return EXIT_SUCCESS;
}
</code></pre>
    
<img src="https://i.gyazo.com/895453882edf241822c01a1ade6c51c1.png"/>
    
<p>printf is a function that is always available in C.
But mostly importantlt, look at the different formats used for the
printfs. Because 'howMuchMoneyIHave' is a float, we have to use
the directive '%f'. The directive for integers is %d. The directive for characters is %c and for 'pi' because our designation for it is double, we have to use the directive '%lf'
which stands for 'long float'. If you don't match the variable with the type inside the printf function, you probably won't get anything printed out.
You may notice that for the float, it prints out in 6 decimal points. Unless otherwise specified, the default format for printf is 6 digits of the decimal point.</p>

<h2>Expressions</h2>
<p>Contain operators, constants, and Variables
Examples:
420+23
x^2
area * height
</p>
<h2>Statements</h2>
<p>These execute an action. For example:
cookiesRemaining = cookiesProvided - cookiesEaten;

They're basically expressions put into a formula that calculate something.
Let's try this out!
</p>

<pre><code> #include <stdio.h>
#include <stdlib.h>

int main (int argc, char *argv[]) {
  int cookiesRemaining = 42 -2;
  double area = 29.69;
  double height = 66.66;
  double volume = area * height;

  printf("I have %d cookies\n", cookiesRemaining);
  printf("volume is:  %f\n", volume );


  return 0;
}
</code></pre>

<img src="https://i.gyazo.com/5d1e2aec3976d409d6d6690bec6aa1e0.png">
<p>you can easily change the numbers to what ever you wnat
</p>

<h2>Comments in code</h2>
<p> When you're writing code, don't just write it for yourself. Try to write code that is clear and will make sense to someone else reading it. Comments allow you to document your code. It should add some usefull information about the code. They're underrated because you might look back to a piece of code you wrote a long time ago and not know what you were doing.
You can insert comments in two ways:
using '//' which makes everything proceeding in the line a comment.
E.g. char letter; // letter is a character

you can also do /* your comment goes here */
this would make everything in between /* and */ a comment, no matter how many lines you're using.
</p>

<div class="index"><a href="/index">BACK TO INDEX PAGE</a></div>
</div>



    
</body>
</html>
